# Root logger option
rootLogger.level = warn
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p: %c - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# JDBC loggers
logger.jdbc_sqlonly.name = jdbc.sqlonly
logger.jdbc_sqlonly.level = info
logger.jdbc_sqlonly.additivity = false
logger.jdbc_sqlonly.appenderRef.file.ref = File

logger.jdbc_resultsettable.name = jdbc.resultsettable
logger.jdbc_resultsettable.level = info
logger.jdbc_resultsettable.additivity = false
logger.jdbc_resultsettable.appenderRef.file.ref = File

logger.jdbc_audit.name = jdbc.audit
logger.jdbc_audit.level = error
logger.jdbc_audit.additivity = false
logger.jdbc_audit.appenderRef.file.ref = File