# Root Logger
rootLogger.level = warn
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p: %c - %m%n
# info \uB808\uBCA8\uB85C \uC124\uC815\uD558\uC5EC SQL \uBB38\uC7A5\uB9CC \uD30C\uC77C\uC5D0 \uAE30\uB85D\uD55C\uB2E4.
logger.jdbc_sqlonly.name = jdbc.sqlonly
logger.jdbc_sqlonly.level = info
logger.jdbc_sqlonly.additivity = false
logger.jdbc_sqlonly.appenderRefs = file
logger.jdbc_sqlonly.appenderRef.file.ref = File
# info \uB808\uBCA8\uB85C \uC124\uC815\uD558\uC5EC \uACB0\uACFC \uC9D1\uD569 \uD14C\uC774\uBE14\uC744 \uD30C\uC77C\uC5D0 \uAE30\uB85D\uD55C\uB2E4.
logger.jdbc_resultsettable.name = jdbc.resultsettable
logger.jdbc_resultsettable.level = info
logger.jdbc_resultsettable.additivity = false
logger.jdbc_resultsettable.appenderRefs = file
logger.jdbc_resultsettable.appenderRef.file.ref = File
# error \uB808\uBCA8\uB85C \uC124\uC815\uD558\uC5EC \uC911\uC694\uD55C \uC624\uB958\uB9CC \uD30C\uC77C\uC5D0 \uAE30\uB85D\uD55C\uB2E4.
logger.jdbc_audit.name = jdbc.audit
logger.jdbc_audit.level = error
logger.jdbc_audit.additivity = false
logger.jdbc_audit.appenderRefs = file
logger.jdbc_audit.appenderRef.file.ref = File